# Port for http server
SERVER_PORT=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgres://your_database_user:your_database_password@your_database_host:5432/your_database_name

REDIS_HOST =